# FuncionarioWebApiEstudo

./: .gitignore  FuncionarioWebApi.sln  README.md
FuncionarioWebApi/: FuncionarioWebApi.csproj  Program.cs  appsettings.json
FuncionarioWebApi/Controllers/: FuncionarioController.cs
FuncionarioWebApi/DataContext/: ApplicationDbContext.cs
FuncionarioWebApi/Enums/: DepartamentoEnum.cs  TurnoEnum.cs
FuncionarioWebApi/Migrations/: 20250409143536_first-migration.Designer.cs  20250409143536_first-migration.cs  ApplicationDbContextModelSnapshot.cs
FuncionarioWebApi/Models/: FuncionarioModel.cs  ServiceResponse.cs
FuncionarioWebApi/Properties/: launchSettings.json
FuncionarioWebApi/Services/: FuncionarioService.cs  IFuncionarioService.cs
